{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1021864059,
      "isDeleted": true,
      "id": "xFF9_0slxWwCOy_rwBM97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.92984355356958,
      "y": -1451.4317832748766,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 281.26662058958095,
      "height": 382.6018948610883,
      "seed": 378751979,
      "groupIds": [
        "Ww6rcmcXQTP-WaKLTK_TC"
      ],
      "index": "b2c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 848081077,
      "isDeleted": true,
      "id": "NiEiJhRyVgIqHWheXT9VA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.42924875571936,
      "y": -1453.1425534710274,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 281.26662058958095,
      "height": 382.6018948610883,
      "seed": 476592587,
      "groupIds": [
        "Jcj1er8rEwWjhBYjE2_Cw"
      ],
      "index": "b2d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 776769595,
      "isDeleted": true,
      "id": "rXitUEi5-GUnTD6IbtLcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.665091853265274,
      "y": -1444.37474200778,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 51812325,
      "groupIds": [
        "0WQG0ugOrziOUbcBW8gOd"
      ],
      "index": "b2e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665446774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1374547867,
      "isDeleted": true,
      "id": "bfcCJtpUGcg4vNouq0g4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.28216237965245,
      "y": -1444.37474200778,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1269352107,
      "groupIds": [
        "YG1KT9lGA72XxrPQHMeqG"
      ],
      "index": "b2f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665438453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 2145299349,
      "isDeleted": true,
      "id": "22Yp5ccl5SLBZlNecpiWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.28216237965245,
      "y": -1319.486625099479,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 674315205,
      "groupIds": [
        "vLxSN5jCqYGBD-c8I_m0B"
      ],
      "index": "b2g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665438453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 380626165,
      "isDeleted": true,
      "id": "n2qJ0_247fxlI1luK1h44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.942049974492136,
      "y": -1319.486625099479,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 723165547,
      "groupIds": [
        "VQQMdOEeFv95dGsedk-Fk"
      ],
      "index": "b2h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665446774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 240886043,
      "isDeleted": true,
      "id": "yE8wCAAtQQz3g4UT5S-Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.942049974492136,
      "y": -1191.1768699063266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1489941861,
      "groupIds": [
        "SbZ7hI67ycSsU5ZxsMfbq"
      ],
      "index": "b2i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 1935885371,
      "isDeleted": true,
      "id": "dUbG_7GxFUrY7jzXtuWeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.57139218350159,
      "y": -1191.1768699063266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 334852325,
      "groupIds": [
        "nD1ChllVeo-_jSP2DoVGd"
      ],
      "index": "b2j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665438453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1519284469,
      "isDeleted": true,
      "id": "1D5ZW-pX5ZhXvuQV7VdY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6228253571584,
      "y": -1424.272898525359,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 36150501,
      "groupIds": [
        "5edHH_RrxQMQ13pM2Bw8g"
      ],
      "index": "b2k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665438453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 814023899,
      "isDeleted": true,
      "id": "QTkJtbhnp-IZk-NyaFiTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0444310111599,
      "y": -1247.2054096015122,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1784075237,
      "groupIds": [
        "qnb24VWj1rtvM-l4dxKCf"
      ],
      "index": "b2l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665438453,
      "link": null,
      "locked": false
    },
    {
      "id": "y0li3uFFhulLq457_d6WO",
      "type": "line",
      "x": 416.04765464077866,
      "y": -1301.1622830057518,
      "width": 216.12643482541935,
      "height": 278.9454758631591,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 1855856869,
      "version": 3966,
      "versionNonce": 1333711381,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.71267399149065,
          210.82547875194368
        ],
        [
          0.03335146977283778,
          234.82704400637033
        ],
        [
          11.130989388810697,
          245.19782355746025
        ],
        [
          49.77795970562538,
          253.97486111788257
        ],
        [
          115.1022869700511,
          256.70789949964126
        ],
        [
          177.5153618921009,
          252.3442033782307
        ],
        [
          210.67588813561233,
          241.90850302720182
        ],
        [
          215.35273164496624,
          233.11109815699388
        ],
        [
          216.0095773855287,
          213.78761299858624
        ],
        [
          215.4940298565988,
          17.687080927780126
        ],
        [
          214.33182024199894,
          -0.8408061921551762
        ],
        [
          200.4543227792614,
          -11.19616418388962
        ],
        [
          171.2312747020895,
          -17.19343958529082
        ],
        [
          104.63589653337631,
          -22.237576363517846
        ],
        [
          51.243293042389126,
          -19.22974624482502
        ],
        [
          9.250373005097769,
          -9.027553483334565
        ],
        [
          -0.11685743989065288,
          -0.12667739282273494
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "-Ze_p0z0jOZL3gMrseAaW",
      "type": "line",
      "x": 417.73165788476007,
      "y": -1141.2045706694967,
      "width": 216.3506166727041,
      "height": 24.004430417648138,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 1918024773,
      "version": 1700,
      "versionNonce": 169788859,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          5.699909787008066,
          9.568567128925517
        ],
        [
          30.281264222263804,
          17.596507016230778
        ],
        [
          62.99060629815941,
          22.45817886989458
        ],
        [
          114.23387579909812,
          22.901201137633677
        ],
        [
          174.0330128457491,
          19.805994048793096
        ],
        [
          208.95638466300716,
          8.545700530778745
        ],
        [
          216.3506166727041,
          -1.1032292800144587
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DsYJowfQfDQm74sxsWG9S",
      "type": "line",
      "x": 415.0520431339045,
      "y": -1222.2346782948025,
      "width": 216.3506166727041,
      "height": 24.004430417648138,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 2140990373,
      "version": 1787,
      "versionNonce": 1080412021,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          5.699909787008066,
          9.568567128925517
        ],
        [
          30.281264222263804,
          17.596507016230778
        ],
        [
          62.99060629815941,
          22.45817886989458
        ],
        [
          114.23387579909812,
          22.901201137633677
        ],
        [
          174.0330128457491,
          19.805994048793096
        ],
        [
          208.95638466300716,
          8.545700530778745
        ],
        [
          216.3506166727041,
          -1.1032292800144587
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4806,
      "versionNonce": 928274011,
      "isDeleted": true,
      "id": "m9IAyh3rWDxqC5-Fc_iHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.30608079288317,
      "y": -1320.8224075819276,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 214.7401644774988,
      "height": 43.429582708981954,
      "seed": 1990864645,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "index": "b2p",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7zva1MYV0sJsm3FhN2xj",
          "type": "arrow"
        }
      ],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "id": "3VPX2PgreCq-Eesj_XvCB",
      "type": "ellipse",
      "x": 587.5015281533945,
      "y": -1260.612857905454,
      "width": 31.472229565960816,
      "height": 34.15700343505719,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 1442317925,
      "version": 174,
      "versionNonce": 1468469461,
      "isDeleted": true,
      "index": "b2q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "id": "pBJPmpJGy_WfsLsUThTqa",
      "type": "ellipse",
      "x": 587.5015281533945,
      "y": -1185.6382995945432,
      "width": 31.472229565960816,
      "height": 34.15700343505719,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 1884549573,
      "version": 223,
      "versionNonce": 349098747,
      "isDeleted": true,
      "index": "b2r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "id": "7aOWfTKTkqGDj9aA1QwLU",
      "type": "ellipse",
      "x": 587.5015281533945,
      "y": -1104.1509166346764,
      "width": 31.472229565960816,
      "height": 34.15700343505719,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOqOesGmzvhfij1wu8Jl5"
      ],
      "seed": 1658548517,
      "version": 277,
      "versionNonce": 41430581,
      "isDeleted": true,
      "index": "b2s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false
    },
    {
      "id": "ILlky0-oD7PE4JSNBF53Y",
      "type": "arrow",
      "x": 609.5385160136034,
      "y": -1069.8731302774572,
      "width": 194.159158460656,
      "height": 191.94499604054408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 85836363,
      "version": 129,
      "versionNonce": 1239321173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782665438454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.05054789329449,
          97.62428115810769
        ],
        [
          -194.159158460656,
          191.94499604054408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7zva1MYV0sJsm3FhN2xj",
      "type": "arrow",
      "x": 407.93216170060373,
      "y": -1295.272933325716,
      "width": 381.741682126427,
      "height": 334.2998309478377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1526113451,
      "version": 259,
      "versionNonce": 588299163,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782665445575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.741682126427,
          334.2998309478377
        ],
        [
          -322.38976147377855,
          231.94304491192747
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xFF9_0slxWwCOy_rwBM97",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PkytfQwQ0x6ibk6EFYErN",
      "type": "rectangle",
      "x": -70.41143886254667,
      "y": -2102.547575419871,
      "width": 827.5652362809992,
      "height": 463.7643347118033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 958699035,
      "version": 155,
      "versionNonce": 1229415707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665488004,
      "link": null,
      "locked": false
    },
    {
      "id": "3_FsnXl63lM6VOXt65jzB",
      "type": "line",
      "x": 721.4787343125536,
      "y": -2119.471135235703,
      "width": 358.3474021891463,
      "height": 462.5042129100152,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 1170280565,
      "version": 4083,
      "versionNonce": 615776213,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1816457050463847,
          349.5581773098149
        ],
        [
          0.0552982450385593,
          389.3538578536809
        ],
        [
          18.455683750566056,
          406.5490793165776
        ],
        [
          82.53410815384852,
          421.1018044898518
        ],
        [
          190.84479672773597,
          425.6333057149452
        ],
        [
          294.32849727098215,
          418.39810021908136
        ],
        [
          349.310149303442,
          401.095237134164
        ],
        [
          357.064567329057,
          386.50874204025433
        ],
        [
          358.1536472695081,
          354.46952983861263
        ],
        [
          357.2988461534562,
          29.325979988977064
        ],
        [
          355.37185005727065,
          -1.3940946878929343
        ],
        [
          332.3623317228962,
          -18.563746508014532
        ],
        [
          283.9091965431943,
          -28.50750032064267
        ],
        [
          173.49104809301033,
          -36.87090719507001
        ],
        [
          84.96369708865237,
          -31.883788844043213
        ],
        [
          15.337536744799538,
          -14.968091901805808
        ],
        [
          -0.19375491963819988,
          -0.2100368456583733
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782666199286,
      "link": null,
      "locked": false,
      "polygon": true
    },
    {
      "id": "237GuBWakQ5oO0krOxaWO",
      "type": "line",
      "x": 724.2708878417884,
      "y": -1854.2540148861372,
      "width": 358.7191058294592,
      "height": 39.800431114050056,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 76626389,
      "version": 1810,
      "versionNonce": 137923189,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.4507081770758,
          15.865116990860738
        ],
        [
          50.20770540085329,
          29.175804347871257
        ],
        [
          104.44127368083467,
          37.236676126299415
        ],
        [
          189.4049317366977,
          37.97122707970078
        ],
        [
          288.5546050801262,
          32.839233760977876
        ],
        [
          346.45913478982635,
          14.169157917052729
        ],
        [
          358.7191058294592,
          -1.8292040343492786
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "XofXu0bkxCTLWTwmhCpoD",
      "type": "line",
      "x": 719.8279654125517,
      "y": -1988.6055975145669,
      "width": 358.7191058294592,
      "height": 39.800431114050056,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 1045772085,
      "version": 1897,
      "versionNonce": 1040806869,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.4507081770758,
          15.865116990860738
        ],
        [
          50.20770540085329,
          29.175804347871257
        ],
        [
          104.44127368083467,
          37.236676126299415
        ],
        [
          189.4049317366977,
          37.97122707970078
        ],
        [
          288.5546050801262,
          32.839233760977876
        ],
        [
          346.45913478982635,
          14.169157917052729
        ],
        [
          358.7191058294592,
          -1.8292040343492786
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4913,
      "versionNonce": 1354117429,
      "isDeleted": false,
      "id": "IHHaAwx9q8nVfdpHDdRoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2750356785787,
      "y": -2152.0685108148564,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 356.04890326507694,
      "height": 72.00821201947642,
      "seed": 225609877,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "index": "b2z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false
    },
    {
      "id": "3CE6llq7KM-FErZIzvBHP",
      "type": "ellipse",
      "x": 1005.75700974953,
      "y": -2052.238354772301,
      "width": 52.182379796217596,
      "height": 56.6338562767931,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 597601781,
      "version": 284,
      "versionNonce": 1571046037,
      "isDeleted": false,
      "index": "b30",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false
    },
    {
      "id": "_XuJUM26bLVN85HMGcKBC",
      "type": "ellipse",
      "x": 1005.75700974953,
      "y": -1927.9271467393928,
      "width": 52.182379796217596,
      "height": 56.6338562767931,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 1608460117,
      "version": 333,
      "versionNonce": 965289973,
      "isDeleted": false,
      "index": "b31",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false
    },
    {
      "id": "HyZ1tVvjLQJkoDR3ex5I_",
      "type": "ellipse",
      "x": 1005.75700974953,
      "y": -1792.8173809282466,
      "width": 52.182379796217596,
      "height": 56.6338562767931,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bW2ScMmLyGLO-f443BtHV"
      ],
      "seed": 612988085,
      "version": 387,
      "versionNonce": 107635029,
      "isDeleted": false,
      "index": "b32",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665855403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 873392213,
      "isDeleted": true,
      "id": "_EgQG2CcR1i2TavLHyGR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 88.75703485319718,
      "y": -1257.282907169228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267.513671875,
      "height": 108.61324294589267,
      "seed": 214716187,
      "groupIds": [
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "fontSize": 85.0608818836526,
      "fontFamily": 1,
      "text": "Musice",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b33",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Musice",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 116536187,
      "isDeleted": true,
      "id": "jjXUKxgT5h0dHUOcLuzdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2.507125618059405,
      "y": -1956.421490004685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 450.0419928175132,
      "height": 688.279117545098,
      "seed": 306820027,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b34",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1058608565,
      "isDeleted": true,
      "id": "VVuGvTrv_m7qSy2aM-YvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 18.41501379944043,
      "y": -1932.2805832757645,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 403.58351051392475,
      "height": 642.1031891436602,
      "seed": 401704027,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b35",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1840,
      "versionNonce": 720636955,
      "isDeleted": true,
      "id": "ho5V0Zr1XpjVAJCboBqPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 211.2655368261714,
      "y": -1938.2181335433083,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.762395560091797,
      "height": 27.762395560091797,
      "seed": 93733115,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 926324501,
      "isDeleted": true,
      "id": "QjN1IGOCxuVG-kNt6XAMr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 37.369862590269975,
      "y": -1885.902410443639,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 362.61354079335894,
      "height": 169.24231571909203,
      "seed": 616196507,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b37",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1852952763,
      "isDeleted": true,
      "id": "cl5dB7JE0xchZM1-04R1f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 61.85203970034445,
      "y": -1681.3529903027513,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.97258610892885,
      "height": 98.85605652763867,
      "seed": 1787854395,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b38",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 1188883573,
      "isDeleted": true,
      "id": "u1vM3ZvvvwGDUmpqdy8EI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 264.9604588222571,
      "y": -1491.9228609101472,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.73149755389355,
      "height": 83.55469583384453,
      "seed": 33226459,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b39",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1393426779,
      "isDeleted": true,
      "id": "PB32ADfgbNnU0R9E7PLkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 212.15641060389027,
      "y": -1690.2900596549073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.0382332968421,
      "height": 165.25469549297722,
      "seed": 361524091,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "fontSize": 13.3965333903894,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 768710101,
      "isDeleted": true,
      "id": "H9N0Ok5Nb3zK0BRp2bP_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 45.37157904153037,
      "y": -1555.7249017804054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.0382332968421,
      "height": 165.25469549297722,
      "seed": 1502037019,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "fontSize": 13.3965333903894,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 35331579,
      "isDeleted": true,
      "id": "9lLZezuPQTeVcX8XX57Sm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.83900646063219,
      "y": -1384.7944618199642,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 362.61354079335894,
      "height": 58.26791531785389,
      "seed": 1440614587,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "index": "b3C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1782665615467,
      "link": null,
      "locked": false
    },
    {
      "id": "r1HANOLOIBeRR5fX6_pNV",
      "type": "text",
      "x": -83.52143420045036,
      "y": -2201.9009507114843,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 474012053,
      "version": 9,
      "versionNonce": 1145883451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665577178,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FXP3B-ecOGeIRfZ9ygZd",
      "type": "text",
      "x": -67.13400254116141,
      "y": -2177.403586227382,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPEgVbklXW63QMgNsLpMr",
        "E0gWNIRgGa8NDfCiD788C"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 784323413,
      "version": 21,
      "versionNonce": 1728121397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665611113,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOsxRU2MNU6WHWgc02DVA",
      "type": "freedraw",
      "x": -101.54758402043183,
      "y": -2171.3747696349574,
      "width": 270.39255986517617,
      "height": 88.49212470885095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 910500757,
      "version": 27,
      "versionNonce": 1439230101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665795370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.832433990337108,
          6.554966412406429
        ],
        [
          19.664867980674103,
          13.109932824812859
        ],
        [
          45.88479614339076,
          22.942398071695607
        ],
        [
          73.74344246680016,
          34.41358147927076
        ],
        [
          109.7957421067631,
          45.88479614339076
        ],
        [
          137.6543884301724,
          49.16229497786662
        ],
        [
          152.4031019287687,
          52.43976255579719
        ],
        [
          163.87431659288916,
          58.99472896820407
        ],
        [
          170.4292517487503,
          58.99472896820407
        ],
        [
          176.98424941770202,
          63.91097721991764
        ],
        [
          188.45540156873165,
          63.91097721991764
        ],
        [
          195.0103992376836,
          67.1884447978482
        ],
        [
          206.48167641489465,
          67.1884447978482
        ],
        [
          213.03654905766518,
          67.1884447978482
        ],
        [
          224.50782623487623,
          67.1884447978482
        ],
        [
          234.34026022521323,
          70.46594363232407
        ],
        [
          249.08897372380954,
          70.46594363232407
        ],
        [
          257.28268955345413,
          73.74344246680039
        ],
        [
          260.5601258748392,
          77.02091004473095
        ],
        [
          263.83768722240586,
          80.29840887920682
        ],
        [
          267.1151235437911,
          85.21462587437509
        ],
        [
          270.39255986517617,
          88.49212470885095
        ],
        [
          270.39255986517617,
          88.49212470885095
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 2101406997,
      "isDeleted": false,
      "id": "tCNszouq2NHNss39sZOZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.1103892889629,
      "y": -2203.8825096340065,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 374.3035757844089,
      "height": 659.0598776473211,
      "seed": 2045544949,
      "groupIds": [
        "Wq8le8fl-2X-QxGge2rbz"
      ],
      "index": "b3G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666242734,
      "link": null,
      "locked": false
    },
    {
      "id": "uT0H6pTpNWYslPO0KnoOh",
      "type": "text",
      "x": -14.519817671217282,
      "y": -1891.9363538151777,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Wq8le8fl-2X-QxGge2rbz"
      ],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 1035122101,
      "version": 6,
      "versionNonce": 1611419861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782666230086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCNszouq2NHNss39sZOZD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuTvyRBKwV6os26eSOJV6",
      "type": "text",
      "x": -150.70987899829856,
      "y": -2164.3774051508553,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wq8le8fl-2X-QxGge2rbz"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1199025371,
      "version": 41,
      "versionNonce": 493466389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665734765,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1704377941,
      "isDeleted": false,
      "id": "hYs1sB87xX7D22S_lAqNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3656770431355,
      "y": -2118.667852503086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 400.5233164078534,
      "height": 459.13319890137825,
      "seed": 1669917307,
      "groupIds": [
        "sbWWB1cy91FirFODHS9Hm"
      ],
      "index": "b3H2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666237950,
      "link": null,
      "locked": false
    },
    {
      "id": "wz6Fo3l817Za-BJ-Wy9vM",
      "type": "text",
      "x": -150.70987899829856,
      "y": -2164.3774051508553,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbWWB1cy91FirFODHS9Hm"
      ],
      "frameId": null,
      "index": "b3H4",
      "roundness": null,
      "seed": 632114869,
      "version": 43,
      "versionNonce": 1074186171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782666029423,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1795959093,
      "isDeleted": false,
      "id": "7q3Jdei8BDrart8snbyNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5652352082126,
      "y": -1482.835516625295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1233.0050197363842,
      "height": 367.3635441015059,
      "seed": 588539029,
      "groupIds": [
        "Mjowh4bxnu7fGZtd03Pwm"
      ],
      "index": "b3H8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2YcJHlFxlvT4wLRu7g-P",
          "type": "arrow"
        }
      ],
      "updated": 1782666251998,
      "link": null,
      "locked": false
    },
    {
      "id": "EOiVTMXVaSnpAKZt7_QGL",
      "type": "text",
      "x": 950.7000570923176,
      "y": -1298.7113152463012,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mjowh4bxnu7fGZtd03Pwm"
      ],
      "frameId": null,
      "index": "b3HG",
      "roundness": null,
      "seed": 378413435,
      "version": 4,
      "versionNonce": 1436825531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665966665,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7q3Jdei8BDrart8snbyNt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aZtrLWJm9I856YtoeJZd",
      "type": "text",
      "x": 953.9774934137029,
      "y": -1292.1563175773492,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mjowh4bxnu7fGZtd03Pwm"
      ],
      "frameId": null,
      "index": "b3HO",
      "roundness": null,
      "seed": 1645406907,
      "version": 4,
      "versionNonce": 1873311093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665966665,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7q3Jdei8BDrart8snbyNt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1HwncnQxDvOb2lZg2lvR",
      "type": "text",
      "x": -150.70987899829856,
      "y": -2164.3774051508553,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mjowh4bxnu7fGZtd03Pwm"
      ],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 306289467,
      "version": 43,
      "versionNonce": 1673134933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665930264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 2133703803,
      "isDeleted": true,
      "id": "XenSw2socHv3Jd-XQsMg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.33631663009794,
      "y": -1791.1733757969423,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1293022261,
      "groupIds": [
        "iW7fAx262VQoxuLx_x4W4"
      ],
      "index": "b3I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665738252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 553032885,
      "isDeleted": true,
      "id": "cwJBN-Q703wlqdGddPQy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4247911258625,
      "y": -1764.1562407389974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 2140120469,
      "groupIds": [
        "iW7fAx262VQoxuLx_x4W4"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665738252,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 40036539,
      "isDeleted": false,
      "id": "aRuw1poz9K_-7htewreKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.3650676720177,
      "y": -2166.436568321222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 2059201109,
      "groupIds": [
        "3vVV5LvcwTLHBi31rGHhk",
        "sQW-7Gc3gAnr4dGHnDOid"
      ],
      "index": "b3K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665897719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 2015974517,
      "isDeleted": false,
      "id": "r_LZ0nbBhpX_Dx9NumzBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.69067046677714,
      "y": -2178.4831049151076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 1152833461,
      "groupIds": [
        "3vVV5LvcwTLHBi31rGHhk",
        "sQW-7Gc3gAnr4dGHnDOid"
      ],
      "index": "b3L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665897719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 2031884635,
      "isDeleted": false,
      "id": "94dnk3mhOYk2EFQakHSTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.84138469955795,
      "y": -2189.565531006345,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 130816277,
      "groupIds": [
        "3vVV5LvcwTLHBi31rGHhk",
        "sQW-7Gc3gAnr4dGHnDOid"
      ],
      "index": "b3M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665897719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1230044629,
      "isDeleted": false,
      "id": "hIAIVpEZWalqH8R2k6tF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.27741636655765,
      "y": -2177.372639071675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.07752990722656,
      "height": 46.465212576417635,
      "seed": 762457717,
      "groupIds": [
        "sQW-7Gc3gAnr4dGHnDOid"
      ],
      "fontSize": 35.15187776323537,
      "fontFamily": 1,
      "text": "HOME ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665897719,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HOME ",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 2071863835,
      "isDeleted": true,
      "id": "AyBWpop9wIgKTQ-2zA8QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.69246740028683,
      "y": -1556.8239418103296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 1137265531,
      "groupIds": [
        "Z22aug5Y4uw0twP-iI7bn",
        "iSQXSt-44cNtnERm2XcPJ"
      ],
      "index": "b3N1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665908020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 478208277,
      "isDeleted": true,
      "id": "Z16cDVorArHlOS2XngerI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3668646055274,
      "y": -1568.8704784042154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 819953077,
      "groupIds": [
        "Z22aug5Y4uw0twP-iI7bn",
        "iSQXSt-44cNtnERm2XcPJ"
      ],
      "index": "b3N2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665908020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 290006715,
      "isDeleted": true,
      "id": "6sP6W9Uvlr2zfBjebBmoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2161503727466,
      "y": -1579.9529044954527,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 1831347227,
      "groupIds": [
        "Z22aug5Y4uw0twP-iI7bn",
        "iSQXSt-44cNtnERm2XcPJ"
      ],
      "index": "b3N4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665908020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1615722101,
      "isDeleted": true,
      "id": "NAlWnfUGJKG01VJwvk_hz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7801187057469,
      "y": -1567.760012560783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.07752990722656,
      "height": 46.465212576417635,
      "seed": 1945108245,
      "groupIds": [
        "iSQXSt-44cNtnERm2XcPJ"
      ],
      "fontSize": 35.15187776323537,
      "fontFamily": 1,
      "text": "HOME ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3N6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665908020,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HOME ",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1576700661,
      "isDeleted": true,
      "id": "Vn8TNFX2Wdo9-imek3ukj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.64004273414224,
      "y": -1571.5727178220168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 1813348629,
      "groupIds": [
        "3o6M07JkTRTpgmbMyr5Z9",
        "RFDgbmrreOKB_YdSm_KAH"
      ],
      "index": "b3N6G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665914296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 2097122011,
      "isDeleted": true,
      "id": "Kctl5yBPWPXII4gJ2HYZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3144399393828,
      "y": -1583.6192544159026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 718177979,
      "groupIds": [
        "3o6M07JkTRTpgmbMyr5Z9",
        "RFDgbmrreOKB_YdSm_KAH"
      ],
      "index": "b3N6V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665914296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 2092393557,
      "isDeleted": true,
      "id": "LIN83deN3MWsBdlYVSF7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.163725706602,
      "y": -1594.7016805071398,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 302.2054665732269,
      "height": 63.45261870409903,
      "seed": 340694645,
      "groupIds": [
        "3o6M07JkTRTpgmbMyr5Z9",
        "RFDgbmrreOKB_YdSm_KAH"
      ],
      "index": "b3N7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665914296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1478457211,
      "isDeleted": true,
      "id": "6zYsNnq_TJmJgzMYp3ADN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7276940396023,
      "y": -1582.5087885724702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.07752990722656,
      "height": 46.465212576417635,
      "seed": 241432411,
      "groupIds": [
        "RFDgbmrreOKB_YdSm_KAH"
      ],
      "fontSize": 35.15187776323537,
      "fontFamily": 1,
      "text": "HOME ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3N7V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665914296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HOME ",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 524632411,
      "isDeleted": false,
      "id": "ThLBDUlxs8YtryxF4_eDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.54460085088,
      "y": -1421.1426899963274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 362.0741800852171,
      "height": 76.02296262890282,
      "seed": 1041935221,
      "groupIds": [
        "62EI1GVwd_yA9Z5dt5CSL",
        "WmhgS6ZSjz2QVpApFDynd"
      ],
      "index": "b3N8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666057448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 1403934165,
      "isDeleted": false,
      "id": "UcoQKRGRTsRgIZdoil15A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.17343427937044,
      "y": -1435.5757176630882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 362.0741800852171,
      "height": 76.02296262890282,
      "seed": 1188016731,
      "groupIds": [
        "62EI1GVwd_yA9Z5dt5CSL",
        "WmhgS6ZSjz2QVpApFDynd"
      ],
      "index": "b3NG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666057448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 1164598779,
      "isDeleted": false,
      "id": "JRwh1lvjJqwuwpJ-EB3wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.61559075929677,
      "y": -1448.8536387604138,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 362.0741800852171,
      "height": 76.02296262890282,
      "seed": 352285909,
      "groupIds": [
        "62EI1GVwd_yA9Z5dt5CSL",
        "WmhgS6ZSjz2QVpApFDynd"
      ],
      "index": "b3NV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666057448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1668207413,
      "isDeleted": false,
      "id": "ugQYPwR6Ih8sYmX_wti5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6365217442883,
      "y": -1434.2452618830105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 288.0323181152344,
      "height": 55.670249571793164,
      "seed": 1417588475,
      "groupIds": [
        "WmhgS6ZSjz2QVpApFDynd"
      ],
      "fontSize": 42.11567535127703,
      "fontFamily": 1,
      "text": "musice contler",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Nl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666057448,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "musice contler",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 1755367995,
      "isDeleted": false,
      "id": "sdUveFH7bmbJylTJcMC6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.84101736702,
      "y": -2068.2038837494247,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 322.4162855046788,
      "height": 67.69618650549174,
      "seed": 536562715,
      "groupIds": [
        "_G6XnpBlXak1DRplwT4U5",
        "AhXPxWQc0tiHWJdgJ_xid"
      ],
      "index": "b3Nn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666062213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2264,
      "versionNonce": 1881262811,
      "isDeleted": false,
      "id": "9hbtZTmb4_e183wGrXPT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8248615825698,
      "y": -2081.056065497949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322.4162855046788,
      "height": 67.69618650549174,
      "seed": 1766020885,
      "groupIds": [
        "_G6XnpBlXak1DRplwT4U5",
        "AhXPxWQc0tiHWJdgJ_xid"
      ],
      "index": "b3Np",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666062213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2172,
      "versionNonce": 754562939,
      "isDeleted": false,
      "id": "8XBuOIqGoQUVz3Pe0TrcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.861535029995,
      "y": -2092.879659211305,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 322.4162855046788,
      "height": 67.69618650549174,
      "seed": 1083248827,
      "groupIds": [
        "_G6XnpBlXak1DRplwT4U5",
        "AhXPxWQc0tiHWJdgJ_xid"
      ],
      "index": "b3Nt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666062213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1515231355,
      "isDeleted": false,
      "id": "XjFDeg-kBZ0G8d0MG2CL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1759628775494,
      "y": -2079.8713342074166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.7874298095703,
      "height": 49.57270103002525,
      "seed": 424782965,
      "groupIds": [
        "AhXPxWQc0tiHWJdgJ_xid"
      ],
      "fontSize": 37.5027559410169,
      "fontFamily": 1,
      "text": "musice artist",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Nx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666083627,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "musice artist",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 587390645,
      "isDeleted": false,
      "id": "KGY059WvO5q1Uthh7tcsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.5755408592552,
      "y": -2058.710867547215,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 1762383701,
      "groupIds": [
        "unYCi6H8VYeUqQh_9YzLj"
      ],
      "index": "b3O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665966664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 707220251,
      "isDeleted": false,
      "id": "NIJ2V3gSRbqEi83WSk99K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.63897265972443,
      "y": -2055.235768287279,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 160.8048858642578,
      "height": 44.961052235814655,
      "seed": 1151345845,
      "groupIds": [
        "unYCi6H8VYeUqQh_9YzLj"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song title",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665966664,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song title",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 1868890107,
      "isDeleted": false,
      "id": "Hyw2HHUGdncxLirTJzuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.62334788963994,
      "y": -1265.5591502323955,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 1002295637,
      "groupIds": [
        "oSEsBzQzWXkCbqhe1m7Q_"
      ],
      "index": "b3PG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665969873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 547997621,
      "isDeleted": false,
      "id": "BzxRGc9KxIC7toY9dtxc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3060785037214,
      "y": -1262.0840509724594,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 87.31256103515625,
      "height": 44.961052235814655,
      "seed": 1153587835,
      "groupIds": [
        "oSEsBzQzWXkCbqhe1m7Q_"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song ",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3PV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665985518,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song ",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 443088213,
      "isDeleted": false,
      "id": "O5oF7LnmhHGIU6xHTjcho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5865756932478,
      "y": -1262.281588884829,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 208413531,
      "groupIds": [
        "njr4GdAVqgx6GapT1A3HZ"
      ],
      "index": "b3Pd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666012671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1521479291,
      "isDeleted": false,
      "id": "zJjEV9yKheMW6-MUd5god",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5231438927785,
      "y": -1258.806489624893,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 160.8048858642578,
      "height": 44.961052235814655,
      "seed": 1516147669,
      "groupIds": [
        "njr4GdAVqgx6GapT1A3HZ"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song title",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Pl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666012671,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song title",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1898196347,
      "isDeleted": false,
      "id": "mhOq_0Gg3-dEeaYudwaIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8587856962,
      "y": -1345.8574653419662,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 808141813,
      "groupIds": [
        "Am2MBJ19QgRntUk23_cwh"
      ],
      "index": "b3Pm",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666088439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1151056821,
      "isDeleted": false,
      "id": "xWgS4ZVYA6bODSslb6a88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6687593522736,
      "y": -1342.38236608203,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 189.05807495117188,
      "height": 44.961052235814655,
      "seed": 772989403,
      "groupIds": [
        "Am2MBJ19QgRntUk23_cwh"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song artist",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Pn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666088439,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song artist",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 799045877,
      "isDeleted": false,
      "id": "n1GoS0VyTiVpOq4LGB9Ig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.178024307319,
      "y": -1901.3913610840057,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 1440940251,
      "groupIds": [
        "BsOMMP92LyyRNhEr7fE-a"
      ],
      "index": "b3Pn8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666089340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1225830555,
      "isDeleted": false,
      "id": "UaIGBebZAgsiux4n2AiAR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.7190007710099,
      "y": -1897.9162618240696,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 277.5960693359375,
      "height": 44.961052235814655,
      "seed": 778980949,
      "groupIds": [
        "BsOMMP92LyyRNhEr7fE-a"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "uplode all data ",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3PnG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666110416,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "uplode all data ",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 1856132085,
      "isDeleted": true,
      "id": "1-e1J0udHYINhZTr2CxGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.6231516645485,
      "y": -2088.2080757485905,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 728232277,
      "groupIds": [
        "tge1w7K-KwS9RWiI1Mb-P"
      ],
      "index": "b3PnV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666054795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 39113179,
      "isDeleted": true,
      "id": "yLD2seGSdC_BLwd8P6_Qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4331253206221,
      "y": -2084.7329764886545,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 189.05807495117188,
      "height": 44.961052235814655,
      "seed": 340408955,
      "groupIds": [
        "tge1w7K-KwS9RWiI1Mb-P"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song artist",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Po",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666054795,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song artist",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 1270856085,
      "isDeleted": true,
      "id": "wYL7hMnIfu6kRN8ZSdAbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2096952114598,
      "y": -1830.925354938591,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 1300139547,
      "groupIds": [
        "xk-DxLuYWtWZR3tc4JhuG"
      ],
      "index": "b3PoG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666072024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 476190267,
      "isDeleted": true,
      "id": "HPdWjvCOa-aYbQEKRsDE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0196688675335,
      "y": -1827.450255678655,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 189.05807495117188,
      "height": 44.961052235814655,
      "seed": 973944085,
      "groupIds": [
        "xk-DxLuYWtWZR3tc4JhuG"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song artist",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3PoV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666072024,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song artist",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 106253979,
      "isDeleted": false,
      "id": "sbKxhuDjXZiTu24vm5CAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.199269060141,
      "y": -1408.1297556577363,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 413923381,
      "groupIds": [
        "Mt0l4n1cGYi65ARIxSJoo"
      ],
      "index": "b3Pp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666002567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 25609019,
      "isDeleted": false,
      "id": "rnzIs-T075aiSLqutngT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8539463905311,
      "y": -1404.6546563978002,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 133.36866760253906,
      "height": 44.961052235814655,
      "seed": 307663259,
      "groupIds": [
        "Mt0l4n1cGYi65ARIxSJoo"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song img",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3Pt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782666002567,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song img",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1288644117,
      "isDeleted": false,
      "id": "_F0FQ7dtMmj6OkZ2G8Ec_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.93676018547185,
      "y": -1958.747559430789,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 218077653,
      "groupIds": [
        "O7m33LwRGJ8_sdhmKw0W_"
      ],
      "index": "b3Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665830863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1330839035,
      "isDeleted": false,
      "id": "FK_jdbLzTOmDNESA6gySg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.93676018547185,
      "y": -1826.0093879957851,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 1851264283,
      "groupIds": [
        "O7m33LwRGJ8_sdhmKw0W_"
      ],
      "index": "b3QG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CoYzrC5uN5RuLo7dn7kJW"
        }
      ],
      "updated": 1782665836068,
      "link": null,
      "locked": false
    },
    {
      "id": "CoYzrC5uN5RuLo7dn7kJW",
      "type": "text",
      "x": -116.83170443711325,
      "y": -1817.7832943212945,
      "width": 216.46791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O7m33LwRGJ8_sdhmKw0W_"
      ],
      "frameId": null,
      "index": "b3QO",
      "roundness": null,
      "seed": 2093725141,
      "version": 14,
      "versionNonce": 182283541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782665843196,
      "link": null,
      "locked": false,
      "text": "artist name ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK_jdbLzTOmDNESA6gySg",
      "originalText": "artist name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 1097419221,
      "isDeleted": true,
      "id": "-LUXq725q8CDSfycWcUrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.02048067721276,
      "y": -1816.1768914923573,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 292.6780222633188,
      "height": 61.45218734898107,
      "seed": 759338261,
      "groupIds": [
        "O7m33LwRGJ8_sdhmKw0W_"
      ],
      "index": "b3QV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665827696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 558405813,
      "isDeleted": false,
      "id": "N_1GU1-PdLLVCrKftl80Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.28208285508171,
      "y": -1955.2724601708528,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 133.36866760253906,
      "height": 44.961052235814655,
      "seed": 2009029115,
      "groupIds": [
        "O7m33LwRGJ8_sdhmKw0W_"
      ],
      "fontSize": 34.04366631499285,
      "fontFamily": 1,
      "text": "song img",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b3R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665802885,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "song img",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 842110389,
      "isDeleted": true,
      "id": "7v6QQ2ZIm-1uQFk1d7k6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.87112194334134,
      "y": -1415.6470093143557,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 888.8688923782262,
      "height": 326.3950274663744,
      "seed": 1217787995,
      "groupIds": [
        "lZUXLZKEQCAgnZn_tw9xc"
      ],
      "index": "b3S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782665927101,
      "link": null,
      "locked": false
    },
    {
      "id": "F_XTY27sjQWiTGV2un-SS",
      "type": "text",
      "x": 741.7600221274754,
      "y": -1232.3421982722537,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lZUXLZKEQCAgnZn_tw9xc"
      ],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 2117267605,
      "version": 3,
      "versionNonce": 717150651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665902399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v6QQ2ZIm-1uQFk1d7k6R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIVTWW8TAxt782PQEIeuQ",
      "type": "text",
      "x": 772.8961672853607,
      "y": -1309.3632020866203,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lZUXLZKEQCAgnZn_tw9xc"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2041530645,
      "version": 3,
      "versionNonce": 524192059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782665896008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v6QQ2ZIm-1uQFk1d7k6R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNZxMkphShXbGKdZVimD5",
      "type": "arrow",
      "x": 1628.8656770431353,
      "y": -1950.3345318140423,
      "width": 547.2406827602897,
      "height": 103.05074862796202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1261636341,
      "version": 170,
      "versionNonce": 409254069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782666155623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.73806504411914,
          -103.05074862796202
        ],
        [
          -547.2406827602897,
          -20.46050683575081
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JUNwV2s0znQd9awPIPJCT",
      "type": "arrow",
      "x": 725.918092595371,
      "y": -1981.4705832022914,
      "width": 547.2406827602897,
      "height": 103.05074862796202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1554243707,
      "version": 226,
      "versionNonce": 1793048923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782666159519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.73806504411914,
          -103.05074862796202
        ],
        [
          -547.2406827602897,
          -20.46050683575081
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2YcJHlFxlvT4wLRu7g-P",
      "type": "arrow",
      "x": 724.2793744346784,
      "y": -1978.1930843678156,
      "width": 276.8480603820226,
      "height": 490.82737343668146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1179593845,
      "version": 447,
      "versionNonce": 2059504987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782666171131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.3506333848302,
          193.56170814338566
        ],
        [
          -276.8480603820226,
          490.82737343668146
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7q3Jdei8BDrart8snbyNt",
        "mode": "inside",
        "fixedPoint": [
          0.09397048429633752,
          -0.012331638178521594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhH6yU_Qto6s_IBOHwOe2",
      "type": "frame",
      "x": 1381.5149186321241,
      "y": -1807.57380555267,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 439303477,
      "version": 2,
      "versionNonce": 1364597915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782666199905,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}